@font-face {
  font-family: "Paperlogy";
  src: url("/fonts/Paperlogy-4Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Paperlogy";
  src: url("/fonts/Paperlogy-7Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: "Paperlogy", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.test-font {
  font-family: "Paperlogy", sans-serif;
  font-weight: 400;
}

.scale-custom {
  transform-origin: top center;
  transform: scale(1);
}

@media (min-width: 1920px) {
  .scale-custom {
    transform: scale(calc(100vw / 1920));
  }
  .main-image {
    width: 1920px;
  }
}

@media (max-width: 1920px) and (min-width: 1200px) {
  .main-image {
    width: 1920px;
  }
}

@media (max-width: 1200px) {
  .scale-custom {
    transform: scale(calc(100vw / 1200));
  }
  .main-image {
    width: 1200px;
  }
}

html {
  scroll-behavior: auto !important;
}