@font-face {
  font-family: "Paperlogy";
  src: url("/fonts/Paperlogy-4Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Paperlogy";
  src: url("/fonts/Paperlogy-7Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: "Paperlogy", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 폰트 로드 테스트용 */
.test-font {
  font-family: "Paperlogy", sans-serif;
  font-weight: 400;
}

.scale-custom {
  transform-origin: top center; /* 스케일 기준은 위쪽 중앙 */
  transform: scale(1); /* 기본은 1배 */
}

/* 1920px 이상이면 화면 크기에 맞춰 확대 */
@media (min-width: 1920px) {
  .scale-custom {
    transform: scale(calc(100vw / 1920));
  }
}

html {
  scroll-behavior: smooth;
}
